<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="heb-0T-4Qh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rk4-9o-xM4">
            <objects>
                <navigationController id="heb-0T-4Qh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3g-Rl-8Xo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ii4-Y6-m3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYp-qb-auZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DEBUG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgB-Cb-wYH">
                                <rect key="frame" x="150" y="318" width="75" height="30"/>
                                <state key="normal" title="Go to login"/>
                                <connections>
                                    <segue destination="NC3-af-vM8" kind="show" id="NXj-pj-dar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PgB-Cb-wYH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="47n-Dd-Swy"/>
                            <constraint firstItem="PgB-Cb-wYH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOT-Vc-JVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tgh-HW-E67"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="134"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="OVD-jY-AvY">
            <objects>
                <viewController id="NC3-af-vM8" customClass="LoginVC" customModule="DEBUG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGJ-wR-cbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3po-5I-eBf">
                                <rect key="frame" x="50" y="144" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B0K-hS-Nkq">
                                <rect key="frame" x="50" y="204" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVw-Rs-fTQ">
                                <rect key="frame" x="168" y="273" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTap" destination="NC3-af-vM8" eventType="touchUpInside" id="ia5-Wa-MI3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJf-Qa-CFI">
                                <rect key="frame" x="183.5" y="323" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ynw-IN-dqN" firstAttribute="trailing" secondItem="B0K-hS-Nkq" secondAttribute="trailing" constant="50" id="4jX-FX-00V"/>
                            <constraint firstItem="PVw-Rs-fTQ" firstAttribute="top" secondItem="B0K-hS-Nkq" secondAttribute="bottom" constant="39" id="9zd-Tq-qek"/>
                            <constraint firstItem="3po-5I-eBf" firstAttribute="top" secondItem="Ynw-IN-dqN" secondAttribute="top" constant="80" id="Fat-vy-eFO"/>
                            <constraint firstItem="bJf-Qa-CFI" firstAttribute="top" secondItem="PVw-Rs-fTQ" secondAttribute="bottom" constant="20" id="K2S-XU-2dH"/>
                            <constraint firstItem="3po-5I-eBf" firstAttribute="centerX" secondItem="xGJ-wR-cbB" secondAttribute="centerX" id="ONo-y3-hXa"/>
                            <constraint firstItem="3po-5I-eBf" firstAttribute="leading" secondItem="Ynw-IN-dqN" secondAttribute="leading" constant="50" id="WEv-y2-Oro"/>
                            <constraint firstItem="B0K-hS-Nkq" firstAttribute="centerX" secondItem="xGJ-wR-cbB" secondAttribute="centerX" id="Y4G-Oe-Uhk"/>
                            <constraint firstItem="bJf-Qa-CFI" firstAttribute="centerX" secondItem="xGJ-wR-cbB" secondAttribute="centerX" id="YfY-0d-DKL"/>
                            <constraint firstItem="PVw-Rs-fTQ" firstAttribute="centerX" secondItem="xGJ-wR-cbB" secondAttribute="centerX" id="b4f-sP-uHk"/>
                            <constraint firstItem="B0K-hS-Nkq" firstAttribute="top" secondItem="3po-5I-eBf" secondAttribute="bottom" constant="30" id="bOl-Fr-qBW"/>
                            <constraint firstItem="B0K-hS-Nkq" firstAttribute="leading" secondItem="Ynw-IN-dqN" secondAttribute="leading" constant="50" id="crQ-QX-ah1"/>
                            <constraint firstItem="Ynw-IN-dqN" firstAttribute="trailing" secondItem="3po-5I-eBf" secondAttribute="trailing" constant="50" id="zIn-hN-ygx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ynw-IN-dqN"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="bJf-Qa-CFI" id="pG9-qM-fnf"/>
                        <outlet property="loginTextField" destination="3po-5I-eBf" id="0vb-Yt-FHE"/>
                        <outlet property="passwordTextField" destination="B0K-hS-Nkq" id="Uqe-Ta-iUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htJ-sX-dNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="134"/>
        </scene>
        <!--DeepVC-->
        <scene sceneID="QQh-ct-7g0">
            <objects>
                <viewController id="Urh-fO-t0U" customClass="DeepVC" customModule="DEBUG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdm-Je-aHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So deep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-Zf-5Sn">
                                <rect key="frame" x="155.5" y="323" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kVJ-Zf-5Sn" firstAttribute="centerX" secondItem="fdm-Je-aHS" secondAttribute="centerX" id="Lcd-9B-BuX"/>
                            <constraint firstItem="kVJ-Zf-5Sn" firstAttribute="centerY" secondItem="fdm-Je-aHS" secondAttribute="centerY" id="lgB-zR-H8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKO-f1-7lg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oez-mL-QeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="134"/>
        </scene>
        <!--After LoginVC-->
        <scene sceneID="B1Q-MS-SBt">
            <objects>
                <viewController storyboardIdentifier="afterLoginVC" id="7r9-RA-zBL" customClass="AfterLoginVC" customModule="DEBUG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUJ-53-lGN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pv-X8-q2x">
                                <rect key="frame" x="162" y="323" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vW-ar-H6w">
                                <rect key="frame" x="151" y="370" width="72" height="30"/>
                                <state key="normal" title="Go deeper"/>
                                <connections>
                                    <segue destination="Urh-fO-t0U" kind="show" id="a7g-78-TEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4vW-ar-H6w" firstAttribute="centerX" secondItem="aUJ-53-lGN" secondAttribute="centerX" id="L3v-b0-ueb"/>
                            <constraint firstItem="4vW-ar-H6w" firstAttribute="top" secondItem="8pv-X8-q2x" secondAttribute="bottom" constant="26" id="h66-ub-bTG"/>
                            <constraint firstItem="8pv-X8-q2x" firstAttribute="centerY" secondItem="aUJ-53-lGN" secondAttribute="centerY" id="hJF-a5-vdP"/>
                            <constraint firstItem="8pv-X8-q2x" firstAttribute="centerX" secondItem="aUJ-53-lGN" secondAttribute="centerX" id="sjY-WE-ZmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQo-rv-mYL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQy-5q-0ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="134"/>
        </scene>
        <!--DevVC-->
        <scene sceneID="Wv9-yW-Fcu">
            <objects>
                <viewController id="WXA-l3-GJv" customClass="DevVC" customModule="DEBUG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8D-jb-k0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO: dev here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G43-bc-IOl">
                                <rect key="frame" x="123.5" y="323" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G43-bc-IOl" firstAttribute="centerX" secondItem="R8D-jb-k0Z" secondAttribute="centerX" id="898-r6-zk2"/>
                            <constraint firstItem="G43-bc-IOl" firstAttribute="centerY" secondItem="R8D-jb-k0Z" secondAttribute="centerY" id="uLY-CX-NCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Phs-38-T4q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRc-hP-D99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="922"/>
        </scene>
    </scenes>
</document>
